{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "sua-chave-super-secreta-bem-grande-e-segura",
    "Issuer": "basis.com.br",
    "Audience": "basis.com.br",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 1,
    "AccessTokenCookieName": "x-acess-token-basis-ecomerce",
    "RefreshTokenCookieName": "x-refresh-token-basis-ecomerce"
  },
  "ApiUrl": "https://localhost:7119",
  "AllowedHosts": "*"
}
